<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa:wght@300..700&family=Freeman&family=Kiwi+Maru&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Scribble&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>Dorsia | Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/popUps.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel="stylesheet" href="styles/contact/contact.css">
    
</head>
<body>
  <header class="header">
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="./index.html">
            <img
              src="images/Gmail/blacklogo.png"
              alt="logo"
              class="nav__logo-dark"
            />
            <img
              src="images/Gmail/yellowlogo.png"
              alt="logo"
              class="nav__logo-yellow"
            />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./menu.html">MENU</a></li>
        <li><a href="./location.html">LOCATION</a></li>
        <li><a href="./contactUs.html">CONTACT US</a></li>
      </ul>
    </nav>
  
    </div>
  </header>
    


    <main class="contact-main">
        <section class="contact-left-section">
            <p class="contact-left-section-title">Reach out to us!</p>
            <p class="contact-left-section-discription">
                Got a question about our food? are you interested in partening with us?
                Have some suggestions or just want to say hi? Contact us
            </p>
            <form class="contact-form" action="post">
                <div class="first-family-name">
                  <label for="fname"><i class="fas fa-user"></i> First Name:</label>
                  <label for="familyName" class="lbl2"><i class="fas fa-users"></i> Family Name:</label>

                </div>
                
              <div class="same-row">
               <input class="contact-user-input item-row" id="fname" type="text" placeholder="First name" required>
                
              
                <input class="contact-user-input item-row" id="familyName" type="text" placeholder="Last name" required></div>
              
                
                <label for="emailAddress"><i class="fas fa-envelope"></i> Email Address:</label>

                <input class="contact-user-input" id="emailAddress" type="email" placeholder="YourEmail@mail.com" required>
                
                <label for="phone"><i class="fas fa-phone"></i> Phone:</label>
                <input class="contact-user-input"  placeholder="Your phone number" id="phone" required>
                <label for="message"><i class="fas fa-comment"></i> Message:</label>
                <textarea class="contact-user-msg" id="message" placeholder="Say somthing..." required></textarea>
                
                <button type="submit" class="contact-submit-button"><i class="fas fa-paper-plane"></i> &nbsp; &nbsp;Submit</button>
            </form>  
        </section>
        <section class="contact-right-section">
          <p class="contact-left-section-title">Group Members</p>
            <p class="contact-left-section-discription"></p>

          <div class="person-cont">

            <div class="person">
                <div class="person-img-container">
                    <img class="person-img" src="./images/uknown-man.png">
                </div>
                <p class="person-name">YOUNES OUALI <br> <span class="green-part">--G10</span></p>
            </div>


            <div class="person">
              <div class="person-img-container">
                  <img class="person-img" src="./images/uknown-man.png">
              </div>
              <p class="person-name">LARBI MASSIL <br> <span class="green-part">--G8</span></p>
          </div>


          <div class="person">
            <div class="person-img-container">
                <img class="person-img" src="./images/uknown-man.png">
            </div>
            <p class="person-name">NABIL CHABANE <br> <span class="green-part">--G1</span></p>
        </div>
        </div>
        <p class="contact-left-section-title" >Try Out Our Rock Paper Scissors Game !</p>
          <div class="game-box">

            <p class="game-name">&bull; ROCK PAPER SCISSORS </p>
                     <a href="https://nightmere33.github.io/rock-paper-scissors-finalProject/" target="_blank"><button >Play Now !</button></a>  

          </div>
          
          
        </section>

       
    </main>

    <div class="divider-container">
        <div class="divider"></div>
    </div>

    <section class="map-container">
        <p class="map-title"> Our location on the map</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99881.74373287734!2d2.294481714097192!3d48.85837009905942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1644487968997!5m2!1sen!2sfr" width="600" height="450" style="border:0;" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
      <div class="footer-container">
          <div class="contact-info">
              <h4 class="info footer-titles">Info</h4>
              <p>Les Tours-Villa, Tizi Ouzou 15000
              </p>
              <p>Phone: (+213) 0727 72 27 72</p>
              <p>Email: burger@dorsia.com</p>
          </div>
  
        
  
          <div>
              <h4 class="hours footer-titles">Hours</h4>
              <p>Sundays to Thursdays: 11:00 AM - 9:00 PM</p>
              <p>Fridays: 8:00 PM - 11PM</p>
          </div>
          <div class="social-links">
              <h4 class="followUs footer-titles">Follow Us</h4>
              <ul>
                  <li>
                   <a href="https://www.instagram.com/nabil_gwynbleidd/" target="_blank">
                   <img class="socials-logo" src="./images/instagram.png"></a>
                   <a href="https://www.facebook.com/profile.php?id=100080620953167&sk=about"     target="_blank"> <img class="socials-logo" src="./images/facebook.png"></a>
                   <a href="https://www.tiktok.com/@nabil_gwynbleidd" target="_blank"> <img class="socials-logo" src="./images/tiktok.png"></a>
                  </li>
              </ul>
          </div>
          <div class="footer-nav">
              <h4 class="quickLinks footer-titles">Quick Links</h4>
              <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./menu.html">Menu</a></li>
                  <li><a href="./location.html">Location</a></li>
                  <li><a href="./contactUs.html">Contact Us</a></li>
              </ul>
          </div>
          <div class="bottom">
          <p class="copyright">
           © 2024 Dorsia. All rights reserved. | Website by Kiisu Kawaii
          </p>
        </div>
  </footer> 

    <script src="scripts/popUps.js"></script>
</body>
</html>